<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 05 16:32:58 PST 2017 -->
<title>rmi</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rmi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../rmi/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;rmi</h1>
<div class="docSummary">
<div class="block">Remote method invocation (RMI) library.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../rmi/MyInvocationHandler.html" title="rmi中的类">MyInvocationHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rmi/Skeleton.html" title="rmi中的类">Skeleton</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">RMI skeleton

    
    A skeleton encapsulates a multithreaded TCP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rmi/Stub.html" title="rmi中的类">Stub</a></td>
<td class="colLast">
<div class="block">RMI stub factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rmi/transferContainer.html" title="rmi中的类">transferContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../rmi/RMIException.html" title="rmi中的类">RMIException</a></td>
<td class="colLast">
<div class="block">RMI exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包rmi的说明">程序包rmi的说明</h2>
<div class="block">Remote method invocation (RMI) library.

    <p>
    This package contains two major classes, <code>Skeleton</code> and
    <code>Stub</code>, which can be used to implement <em>remote method
    invocation</em> (RMI). In RMI, a client possesses a <em>stub object</em>.
    The stub object purports to implement a certain functionality. In fact, the
    functionality is implemented remotely by a server. The stub object merely
    marshals the arguments given to its methods and transmits them over a
    network to the server. It then waits for the server to provide the result,
    which is returned to the client. RMI hides the network communication from
    the client. Network requests and responses appear to the client as regular
    method calls on the stub object.

    <p>
    The <em>skeleton</em> is an object on the server that is responsible for
    maintaining network connections and unmarshaling arguments. It is the
    server's counterpart to the client's stub.

    <p>
    The <code>Skeleton</code> class includes a multithreaded server which
    communicates with stubs over TCP connections. The <code>Stub</code> class
    provides methods for creating stubs. Each stub object is given the network
    address of the skeleton with which it is to communicate when it is created.

    <p>
    To use the library, first define a <em>remote interface</em>: an interface
    in which all public methods are marked as throwing
    <code>RMIException</code>. Skeletons can be created using the
    <code>Skeleton</code> constructors, and stubs with one of the
    <code>create</code> methods in <code>Stub</code>. For example, with the
    following definitions:

    <pre>
    public interface TestInterface
    {
        public void testMethod() throws RMIException;
    }

    public class TestClass implements TestInterface
    {
        ...
    }
    </pre>

    An RMI skeleton and stub can be created as follows:

    <pre>
    TestClass               object = new TestClass();

    Skeleton&lt;TestInterface&gt; skeleton =
                new Skeleton&lt;TestInterface&gt;(TestInterface.class, object);
    skeleton.start();

    TestInterface           stub = Stub.create(TestInterface.class, skeleton);
    </pre>

    <p>
    The methods declared in the remote interface may throw their own exceptions.
    In case an exception is thrown remotely, it is transmitted back to the
    client.

    <p>
    In the typical case, the server will create both the skeleton and the
    corresponding stub, as above. The stub will then be transmitted to any
    clients that wish to use the services provided by the server. Stubs may also
    be created directly by the client - this is provided primarily to bootstrap
    RMI. If all stubs were created by the server, then it would be necessary to
    use a means other than the RMI library to transmit an initial stub to the
    client. To avoid this, the RMI library allows the client to create an
    initial stub by directly providing a network address to a version of
    <code>create</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../rmi/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
