<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 05 16:32:58 PST 2017 -->
<title>rmi</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../rmi/package-summary.html" target="classFrame">rmi</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MyInvocationHandler.html" title="rmi中的类" target="classFrame">MyInvocationHandler</a></li>
<li><a href="Skeleton.html" title="rmi中的类" target="classFrame">Skeleton</a></li>
<li><a href="Stub.html" title="rmi中的类" target="classFrame">Stub</a></li>
<li><a href="transferContainer.html" title="rmi中的类" target="classFrame">transferContainer</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RMIException.html" title="rmi中的类" target="classFrame">RMIException</a></li>
</ul>
</div>
</body>
</html>
