<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 05 16:32:58 PST 2017 -->
<title>Skeleton</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../rmi/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/RMIException.html" title="rmi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../rmi/Stub.html" title="rmi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/Skeleton.html" target="_top">框架</a></li>
<li><a href="Skeleton.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi</div>
<h2 title="类 Skeleton" class="title">类 Skeleton&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>rmi.Skeleton&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Skeleton&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">RMI skeleton

    <p>
    A skeleton encapsulates a multithreaded TCP server. The server's clients are
    intended to be RMI stubs created using the <code>Stub</code> class.

    <p>
    The skeleton class is parametrized by a type variable. This type variable
    should be instantiated with an interface. The skeleton will accept from the
    stub requests for calls to the methods of this interface. It will then
    forward those requests to an object. The object is specified when the
    skeleton is constructed, and must implement the remote interface. Each
    method in the interface should be marked as throwing
    <code>RMIException</code>, in addition to any other exceptions that the user
    desires.

    <p>
    Exceptions may occur at the top level in the listening and service threads.
    The skeleton's response to these exceptions can be customized by deriving
    a class from <code>Skeleton</code> and overriding <code>listen_error</code>
    or <code>service_error</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#Skeleton-java.lang.Class-T-">Skeleton</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&gt;&nbsp;c,
        <a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&nbsp;server)</code>
<div class="block">Creates a <code>Skeleton</code> with no initial server address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#Skeleton-java.lang.Class-T-java.net.InetSocketAddress-">Skeleton</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&gt;&nbsp;c,
        <a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&nbsp;server,
        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="java.net中的类或接口">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#listen_error-java.lang.Exception-">listen_error</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>&nbsp;exception)</code>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#service_error-rmi.RMIException-">service_error</a></span>(<a href="../rmi/RMIException.html" title="rmi中的类">RMIException</a>&nbsp;exception)</code>
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#start--">start</a></span>()</code>
<div class="block">Starts the skeleton server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#stop--">stop</a></span>()</code>
<div class="block">Stops the skeleton server, if it is already running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rmi/Skeleton.html#stopped-java.lang.Throwable-">stopped</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause)</code>
<div class="block">Called when the listening thread exits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Skeleton-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="Skeleton-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&gt;&nbsp;c,
                <a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&nbsp;server)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="java.lang中的类或接口">Error</a></pre>
<div class="block">Creates a <code>Skeleton</code> with no initial server address. The
        address will be determined by the system when <code>start</code> is
        called. Equivalent to using <code>Skeleton(null)</code>.

        <p>
        This constructor is for skeletons that will not be used for
        bootstrapping RMI - those that therefore do not require a well-known
        port.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - An object representing the class of the interface for which the
                 skeleton server is to handle method call requests.</dd>
<dd><code>server</code> - An object implementing said interface. Requests for method
                      calls are forwarded by the skeleton to this object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="java.lang中的类或接口">Error</a></code> - If <code>c</code> does not represent a remote interface -
                      an interface whose methods are all marked as throwing
                      <code>RMIException</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - If either of <code>c</code> or
                                     <code>server</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="Skeleton-java.lang.Class-java.lang.Object-java.net.InetSocketAddress-">
<!--   -->
</a><a name="Skeleton-java.lang.Class-T-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&gt;&nbsp;c,
                <a href="../rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&nbsp;server,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="java.net中的类或接口">InetSocketAddress</a>&nbsp;address)</pre>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.

        <p>
        This constructor should be used when the port number is significant.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - An object representing the class of the interface for which the
                 skeleton server is to handle method call requests.</dd>
<dd><code>server</code> - An object implementing said interface. Requests for method
                      calls are forwarded by the skeleton to this object.</dd>
<dd><code>address</code> - The address at which the skeleton is to run. If
                       <code>null</code>, the address will be chosen by the
                       system when <code>start</code> is called.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="java.lang中的类或接口">Error</a></code> - If <code>c</code> does not represent a remote interface -
                      an interface whose methods are all marked as throwing
                      <code>RMIException</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - If either of <code>c</code> or
                                     <code>server</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="stopped-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>protected&nbsp;void&nbsp;stopped(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause)</pre>
<div class="block">Called when the listening thread exits.

        <p>
        The listening thread may exit due to a top-level exception, or due to a
        call to <code>stop</code>.

        <p>
        When this method is called, the calling thread owns the lock on the
        <code>Skeleton</code> object. Care must be taken to avoid deadlocks when
        calling <code>start</code> or <code>stop</code> from different threads
        during this call.

        <p>
        The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cause</code> - The exception that stopped the skeleton, or
                     <code>null</code> if the skeleton stopped normally.</dd>
</dl>
</li>
</ul>
<a name="listen_error-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen_error</h4>
<pre>protected&nbsp;boolean&nbsp;listen_error(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>&nbsp;exception)</pre>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.

        <p>
        The intent of this method is to allow the user to report exceptions in
        the listening thread to another thread, by a mechanism of the user's
        choosing. The user may also ignore the exceptions. The default
        implementation simply stops the server. The user should not use this
        method to stop the skeleton. The exception will again be provided as the
        argument to <code>stopped</code>, which will be called later.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exception</code> - The exception that occurred.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the server is to resume accepting
                connections, <code>false</code> if the server is to shut down.</dd>
</dl>
</li>
</ul>
<a name="service_error-rmi.RMIException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service_error</h4>
<pre>protected&nbsp;void&nbsp;service_error(<a href="../rmi/RMIException.html" title="rmi中的类">RMIException</a>&nbsp;exception)</pre>
<div class="block">Called when an exception occurs at the top level in a service thread.

        <p>
        The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exception</code> - The exception that occurred.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../rmi/RMIException.html" title="rmi中的类">RMIException</a></pre>
<div class="block">Starts the skeleton server.

        <p>
        A thread is created to listen for connection requests, and the method
        returns immediately. Additional threads are created when connections are
        accepted. The network address used for the server is determined by which
        constructor was used to create the <code>Skeleton</code> object.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../rmi/RMIException.html" title="rmi中的类">RMIException</a></code> - When the listening socket cannot be created or
                             bound, when the listening thread cannot be created,
                             or when the server has already been started and has
                             not since stopped.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the skeleton server, if it is already running.

        <p>
        The listening thread terminates. Threads created to service connections
        may continue running until their invocations of the <code>service</code>
        method return. The server stops at some later time; the method
        <code>stopped</code> is called at that point. The server may then be
        restarted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../rmi/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/RMIException.html" title="rmi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../rmi/Stub.html" title="rmi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/Skeleton.html" target="_top">框架</a></li>
<li><a href="Skeleton.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
