<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 05 16:32:58 PST 2017 -->
<title>索引</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="rmi/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="rmi/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;)</a></span> - 类 中的静态方法rmi.<a href="rmi/Stub.html" title="rmi中的类">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-java.lang.String-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;, String)</a></span> - 类 中的静态方法rmi.<a href="rmi/Stub.html" title="rmi中的类">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned address and a hostname
        which overrides the skeleton's hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-java.net.InetSocketAddress-">create(Class&lt;T&gt;, InetSocketAddress)</a></span> - 类 中的静态方法rmi.<a href="rmi/Stub.html" title="rmi中的类">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given the address of a remote server.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/transferContainer.html#funcName">funcName</a></span> - 类 中的变量rmi.<a href="rmi/transferContainer.html" title="rmi中的类">transferContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/MyInvocationHandler.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke(Object, Method, Object[])</a></span> - 类 中的方法rmi.<a href="rmi/MyInvocationHandler.html" title="rmi中的类">MyInvocationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - 类 中的方法rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="rmi/MyInvocationHandler.html" title="rmi中的类"><span class="typeNameLink">MyInvocationHandler</span></a> - <a href="rmi/package-summary.html">rmi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rmi/MyInvocationHandler.html#MyInvocationHandler-int-java.net.InetAddress-">MyInvocationHandler(int, InetAddress)</a></span> - 类 的构造器rmi.<a href="rmi/MyInvocationHandler.html" title="rmi中的类">MyInvocationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="rmi/package-summary.html">rmi</a> - 程序包 rmi</dt>
<dd>
<div class="block">Remote method invocation (RMI) library.</div>
</dd>
<dt><a href="rmi/RMIException.html" title="rmi中的类"><span class="typeNameLink">RMIException</span></a> - <a href="rmi/package-summary.html">rmi</a>中的异常错误</dt>
<dd>
<div class="block">RMI exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-">RMIException(String)</a></span> - 异常错误 的构造器rmi.<a href="rmi/RMIException.html" title="rmi中的类">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with the given message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-java.lang.Throwable-">RMIException(String, Throwable)</a></span> - 异常错误 的构造器rmi.<a href="rmi/RMIException.html" title="rmi中的类">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with a message string and the given
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.Throwable-">RMIException(Throwable)</a></span> - 异常错误 的构造器rmi.<a href="rmi/RMIException.html" title="rmi中的类">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> from the given cause.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#service_error-rmi.RMIException-">service_error(RMIException)</a></span> - 类 中的方法rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</dd>
<dt><a href="rmi/Skeleton.html" title="rmi中的类"><span class="typeNameLink">Skeleton</span></a>&lt;<a href="rmi/Skeleton.html" title="Skeleton中的类型参数">T</a>&gt; - <a href="rmi/package-summary.html">rmi</a>中的类</dt>
<dd>
<div class="block">RMI skeleton

    
    A skeleton encapsulates a multithreaded TCP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-">Skeleton(Class&lt;T&gt;, T)</a></span> - 类 的构造器rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with no initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-java.net.InetSocketAddress-">Skeleton(Class&lt;T&gt;, T, InetSocketAddress)</a></span> - 类 的构造器rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#start--">start()</a></span> - 类 中的方法rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Starts the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stop--">stop()</a></span> - 类 中的方法rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is already running.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stopped-java.lang.Throwable-">stopped(Throwable)</a></span> - 类 中的方法rmi.<a href="rmi/Skeleton.html" title="rmi中的类">Skeleton</a></dt>
<dd>
<div class="block">Called when the listening thread exits.</div>
</dd>
<dt><a href="rmi/Stub.html" title="rmi中的类"><span class="typeNameLink">Stub</span></a> - <a href="rmi/package-summary.html">rmi</a>中的类</dt>
<dd>
<div class="block">RMI stub factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#Stub--">Stub()</a></span> - 类 的构造器rmi.<a href="rmi/Stub.html" title="rmi中的类">Stub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="rmi/transferContainer.html" title="rmi中的类"><span class="typeNameLink">transferContainer</span></a> - <a href="rmi/package-summary.html">rmi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rmi/transferContainer.html#transferContainer-java.lang.String-java.lang.Object:A-java.lang.Class:A-">transferContainer(String, Object[], Class[])</a></span> - 类 的构造器rmi.<a href="rmi/transferContainer.html" title="rmi中的类">transferContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="rmi/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="rmi/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
